<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright © 2018 Superior OS Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spiceos_settings_title" >

<!--    <Preference-->
<!--        android:summary="@string/spiceos_surprise"-->
<!--        android:layout="@layout/card_view_pref_spiceos"-->
<!--        android:icon="@drawable/ic_devs_info" >-->
<!--        <intent-->
<!--            android:action="android.intent.action.VIEW" />-->
<!--    </Preference>-->
<!--    <Preference android:layout="@layout/divider" android:order="-155"/>-->

        <!-- Status Bar key:statusbar_category-->
        <Preference
            android:key="card_top"
            android:layout="@layout/card_view_pref_top"
            android:title="@string/statusbar_title"
            android:order="-150"
            android:fragment="com.spiceos.settings.fragments.StatusbarSettings"
            android:icon="@drawable/ic_settings_statusbar"/>

        <!-- Quick Settings panel -->
        <Preference
            android:key="card_middle"
            android:layout="@layout/card_view_pref_middle"
            android:title="@string/quicksettings_title"
            android:order="-140"
            android:fragment="com.spiceos.settings.fragments.QuickSettings"
            android:icon="@drawable/ic_settings_quicksettings"/>

        <!-- Buttons -->
        <Preference
            android:key="card_bottom"
            android:layout="@layout/card_view_pref_bottom"
            android:title="@string/button_title"
            android:order="-130"
            android:fragment="com.spiceos.settings.fragments.ButtonSettings"
            android:icon="@drawable/ic_settings_buttons"/>

        <!-- Navigation Bar -->
        <Preference
            android:key="card_top"
            android:layout="@layout/card_view_pref_top"
            android:title="@string/navbar_title"
            android:order="-120"
            android:fragment="com.spiceos.settings.fragments.NavbarSettings"
            android:icon="@drawable/ic_settings_navbar"/>

        <!-- Lock Screen -->
        <Preference
            android:key="card_middle"
            android:layout="@layout/card_view_pref_middle"
            android:title="@string/lockscreen_title"
            android:order="-110"
            android:fragment="com.spiceos.settings.fragments.LockscreenSettings"
            android:icon="@drawable/ic_settings_lockscreen"/>

        <!-- Power Menu -->
        <Preference
            android:key="card_bottom"
            android:layout="@layout/card_view_pref_bottom"
            android:title="@string/powermenu_title"
            android:order="-100"
            android:fragment="com.spiceos.settings.fragments.PowermenuSettings"
            android:icon="@drawable/ic_settings_powermenu"/>

        <!-- Gestures -->
        <Preference
            android:key="card_top"
            android:layout="@layout/card_view_pref_top"
            android:title="@string/gestures_title"
            android:order="-90"
            android:fragment="com.spiceos.settings.fragments.GestureSettings"
            android:icon="@drawable/ic_settings_gestures"/>

        <!-- Customization -->
        <Preference
            android:key="card_middle"
            android:fragment="com.spiceos.settings.fragments.Customisation"
            android:icon="@drawable/ic_customisation"
            android:order="-80"
            android:title="@string/customisation_title" />

        <!-- Notifications -->
        <Preference
            android:key="card_bottom"
            android:layout="@layout/card_view_pref_middle"
            android:title="@string/notifications_title"
            android:order="-70"
            android:fragment="com.spiceos.settings.fragments.NotificationSettings"
            android:icon="@drawable/ic_settings_notifications"/>

        <!-- Misc -->
        <Preference
            android:key="card_top"
            android:layout="@layout/card_view_pref_bottom"
            android:title="@string/misc_title"
            android:order="-60"
            android:fragment="com.spiceos.settings.fragments.MiscSettings"
            android:icon="@drawable/ic_settings_misc"/>

        <!-- About Devs -->
        <Preference
            android:key="card_bottom"
            android:title="@string/spiceos_about_info"
            android:order="-50"
            android:fragment="com.android.settings.custom.SpiceOSDevsInfoFragment"
            android:icon="@drawable/ic_spiceos_about"/>

</PreferenceScreen>
