<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The AOSP-RRO Project
     Copyright (C) 2018-19 The spiceos OS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/spiceos_settings_devtitle">


    <PreferenceCategory
              android:key="about"
              android:title="@string/spiceos_about_info" >

    <Preference
        android:summary="@string/spiceos_about_info_summary"
        android:layout="@layout/card_view_pref_top"
        android:icon="@drawable/ic_devs_info" >
        <intent
            android:action="android.intent.action.VIEW" />
    </Preference>

        <Preference
               android:summary="Based On Android 13"
               android:layout="@layout/card_view_pref_middle"
               android:icon="@drawable/android" >
        <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/SpiceOS-Beta/" />
        </Preference>

    <Preference
        android:summary="Our Telegram Community"
        android:layout="@layout/card_view_pref_middle"
        android:icon="@drawable/telegram" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/SpiceOS-Beta/" />
    </Preference>

    <Preference
        android:summary="SpiceOS Source"
        android:layout="@layout/card_view_pref_bottom"
        android:icon="@drawable/github" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/SpiceOS-Beta/" />
    </Preference>
</PreferenceCategory>

<PreferenceCategory
            android:key="spiceos_dev"
            android:title="@string/devs_header" >

        <Preference
            android:key="dev1"
            android:title="@string/dev_1"
            android:layout="@layout/card_view_pref_top"
            android:icon="@drawable/ic_devs_mention"
            android:summary="@string/dev1_description" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/althafvly" />
        </Preference>

        <Preference
            android:key="dev2"
            android:title="@string/dev_2"
            android:layout="@layout/card_view_pref_middle"
            android:icon="@drawable/ic_devs_mention"
            android:summary="@string/dev2_description" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Anush02198" />
        </Preference>

        <Preference
            android:key="dev3"
            android:title="@string/dev_3"
            android:layout="@layout/card_view_pref_middle"
            android:icon="@drawable/ic_devs_mention"
            android:summary="@string/dev3_description" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/GhosTriX" />
        </Preference>

        <Preference
            android:key="dev4"
            android:title="@string/dev_4"
            android:layout="@layout/card_view_pref_middle"
            android:icon="@drawable/ic_devs_mention"
            android:summary="@string/dev4_description" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/aswin_a_s" />
        </Preference>

        <Preference
            android:key="dev8"
            android:title="@string/dev_5"
            android:layout="@layout/card_view_pref_middle"
            android:icon="@drawable/ic_devs_mention"
            android:summary="@string/dev5_description" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/kalmin06" />
        </Preference>

    <Preference
        android:key="mentions_designer"
        android:title="@string/mentions_designer"
        android:layout="@layout/card_view_pref_bottom"
        android:icon="@drawable/ic_devs_mention"
        android:summary="@string/mentions_designer_description" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/coffeeinacafe" />
    </Preference>

</PreferenceCategory>

<PreferenceCategory
            android:key="maintainer"
            android:title="@string/maintainers_header" >

</PreferenceCategory>


    <Preference
        android:title="@string/device_mojito"
        android:layout="@layout/card_view_pref_bottom"
        android:summary="@string/device_mojito_description"
        android:icon="@drawable/ic_devs_phone">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Anush02198" />
    </Preference>

</PreferenceScreen>
