<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spiceos_vibes"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height_settings"
    android:layout_marginStart="@dimen/card_view_start_margin"
    android:layout_marginEnd="@dimen/card_view_end_margin"
    android:background="@drawable/card_view_bg_bottom"
    android:paddingStart="@dimen/card_view_start_padding"
    android:paddingEnd="@dimen/card_view_end_padding_max" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
